[General]
Name=SDIAPP
BaseDir=C:\Users\Stolle\Documents\RAD Studio\Projekte\
Project=1
Version=2
[Classes]
Count=17
Class0.Name=TRepApp
Class0.ObjectType=Class
Class0.DerivedFrom=TForm
Class0.SourceName=FoRepAppMAIN
Class0.LineNo=0
Class0.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoRepAppMAIN.PAS
Class1.Name=TFormCreateCustomer
Class1.ObjectType=Class
Class1.DerivedFrom=TForm
Class1.SourceName=FoCreateCustomer
Class1.LineNo=0
Class1.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoCreateCustomer.pas
Class2.Name=TFormCreateTask
Class2.ObjectType=Class
Class2.DerivedFrom=TForm
Class2.SourceName=FoCreateTask
Class2.LineNo=0
Class2.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoCreateTask.pas
Class3.Name=TFormCreateComponent
Class3.ObjectType=Class
Class3.DerivedFrom=TForm
Class3.SourceName=FoCreateComponent
Class3.LineNo=0
Class3.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoCreateComponent.pas
Class4.Name=TFormLogin
Class4.ObjectType=Class
Class4.DerivedFrom=TForm
Class4.SourceName=FoLogin
Class4.LineNo=0
Class4.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoLogin.pas
Class5.Name=TFormCreateEmployee
Class5.ObjectType=Class
Class5.DerivedFrom=TForm
Class5.SourceName=FoCreateEmployee
Class5.LineNo=0
Class5.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoCreateEmployee.pas
Class6.Name=TFormCreateBooking
Class6.ObjectType=Class
Class6.DerivedFrom=TForm
Class6.SourceName=FoCreateBooking
Class6.LineNo=0
Class6.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoCreateBooking.pas
Class7.Name=TFormEditTask
Class7.ObjectType=Class
Class7.DerivedFrom=TForm
Class7.SourceName=FoEditTask
Class7.LineNo=0
Class7.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoEditTask.pas
Class8.Name=TShowBooking
Class8.ObjectType=Class
Class8.DerivedFrom=TForm
Class8.SourceName=FoShowBooking
Class8.LineNo=0
Class8.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoShowBooking.pas
Class9.Name=TFrameBooking
Class9.ObjectType=Class
Class9.DerivedFrom=TFrame
Class9.SourceName=FrBooking
Class9.LineNo=0
Class9.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\Frames\FrBooking.pas
Class10.Name=TFrameTask
Class10.ObjectType=Class
Class10.DerivedFrom=TFrame
Class10.SourceName=FrTask
Class10.LineNo=0
Class10.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\Frames\FrTask.pas
Class11.Name=TFormTaskHistory
Class11.ObjectType=Class
Class11.DerivedFrom=TForm
Class11.SourceName=FoTaskHistory
Class11.LineNo=0
Class11.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoTaskHistory.pas
Class12.Name=TFrameTaskHistory
Class12.ObjectType=Class
Class12.DerivedFrom=TFrame
Class12.SourceName=FrTaskHistory
Class12.LineNo=0
Class12.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\Frames\FrTaskHistory.pas
Class13.Name=TFormTransfer
Class13.ObjectType=Class
Class13.DerivedFrom=TForm
Class13.SourceName=FoTransfer
Class13.LineNo=0
Class13.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\Maintenance stuff\FoTransfer.pas
Class14.Name=TFormEditCustomer
Class14.ObjectType=Class
Class14.DerivedFrom=TForm
Class14.SourceName=FoEditCustomer
Class14.LineNo=0
Class14.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoEditCustomer.pas
Class15.Name=TFrame1
Class15.ObjectType=Class
Class15.DerivedFrom=TFrame
Class15.SourceName=FrSRNHistory
Class15.LineNo=0
Class15.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\Frames\FrSRNHistory.pas
Class16.Name=TFormShowSRNHistory
Class16.ObjectType=Class
Class16.DerivedFrom=TForm
Class16.SourceName=FoShowSRNHistory
Class16.LineNo=0
Class16.Filename=C:\Users\Stolle\Documents\RAD Studio\Projekte\FoShowSRNHistory.pas
